estado inicial: q0
estado final: q3 q8 q15 q19 q27 q30 q31 q33 q35 q37 q38
retrocede: q33 q35 q37
q3 classe int
q8 classe float
q33 classe id
q15 classe ini
q19 classe fim
q35 classe num
q37 classe numr
q38 classe =
q39 classe +
q40 classe -
q31 classe .
q27 classe esc
q30 classe ler
##
q0 | I | q1
q1 | N | q2
q2 | T | q3
##
q0 | F | q4
q4 | L | q5
q5 | O | q6
q6 | A | q7
q7 | T | q8
##
q0  | C | q10
q10 | O | q11
q11 | M | q12
q12 | E | q13
q13 | C | q14
q14 | O | q15
##
q0  | F | q4
q4  | I | q16
q16 | N | q17
q17 | A | q18
q18 | L | q19
##
q0  | E | q20
q20 | S | q21
q21 | C | q22
q22 | R | q23
q23 | E | q24
q24 | V | q25
q25 | E | q26
q26 | R | q27
##
q0  | L | q28
q28 | E | q29
q29 | R | q30
##
q0 | . | q31
##
q0  | [a-z]  | q32
q32 | [a-z]  | q32
q32 | [0-9]  | q32
q32 |   .    | q33
q32 | espaco | q33
q32 |   =    | q38
q32 |   _    | q32
q32 |   -    | q32
##
q0   |  [0-9]  | q34
q34  | *[0-9]  | q35
q34  |  [0-9]  | q34
q34  |    ,    | q36
q36  | *[0-9]  | q37
q36  |  [0-9]  | q36
##
q0  |   =   | q38
q34 |   =   | q38
q38 | [0-9] | q34
##
q0  |   +   | q39
q34 |   +   | q39
q39 | [0-9] | q34
##
q0  |   -   | q40
q34 |   -   | q40
q40 | [0-9] | q34
##
q0  | espaco | q0
q3  | espaco | q0
q8  | espaco | q0
q15 | espaco | q0
q27 | espaco | q0
q30 | espaco | q0
q31 | espaco | q0
q33 | espaco | q0
q35 | espaco | q0
q37 | espaco | q0
q38 | espaco | q0


