estado inicial: q0
q0 | I | q1
q1 | N | q2
q2 | T | q3
##
q0 | F | q4
q4 | L | q5
q5 | O | q6
q6 | A | q7
q7 | T | q8
##
q0  | C | q11
q11 | O | q12
q12 | M | q13
q13 | E | q14
q14 | C | q15
q15 | O | q16
##
q0  | F | q4
q4  | I | q18
q18 | N | q19
q19 | A | q20
q20 | L | q21
##
q0  | [a-z] | q22
q22 | [a-z] | q22
q22 | [0-9] | q22
q22 | _ | q22
q22 | - | q22
##
q0   | [0-9] | q23
q23  | [a-z] | qm
q23  | [0-9] | q23
q23  |   ,   | q24
q24  | [0-9] | q24
##
q0 | = | q25
##
q22 | . | q26
q23 | . | q26
q24 | . | q26
q0  | . | q26
##

estado final: q3 q8 q16 q21 q22 q23 q24 q25 q26
q3 classe int
q8 classe float
q16 classe ini
q21 classe fim
q22 classe id
q23 classe num
q24 classe r
q25 classe att
q26 classe endl

